cFont::tPixelData Symbols[][28] = {
  {             // Up arrow
     22, 26,
     0x00000000,  // ...........................
     0x00000000,  // ...........................
     0x00000000,  // ...........................
     0x00030000,  // ................**..........
     0x00078000,  // ...............****.........
     0x003FC000,  // ..............******........
     0x0000FF00,  // .............********.......
     0x0001FF80,  // ............**********......
     0x0003FFC0,  // ...........************.....
     0x0007FFE0,  // ..........**************....
     0x000FFFF0,  // .........****************...
     0x001FFFF8,  // ........******************..
     0x003FFFFC,  // .......********************.
     0x007FFFFE,  // ......**********************
	 0x0000FF00,  //  .....************************
							....**************************
							...************.....***********...
							..********...............*******..
							.****........................****.
		              	**..............................**
 }